// Copyright 2017, University of Freiburg,
// Chair of Algorithms and Data Structures.
// Claudius Korzen <korzen@cs.uni-freiburg.de>

// NOTE: This file contains specifications and design suggestions in
// pseudo-code. It is not supposed to be compilable in any language. The
// specifications are mandatory, the design suggestions are not.

// A simple inverted index as explained in lecture 1.
class InvertedIndex

  // Constructs the inverted index from given file in linear time (linear in the
  // number of words in the file). The expected format of the file is one
  // record per line, in the format <title>TAB<description>.
  // 
  // Makes sure that each inverted list contains a particular record id at
  // most once, even if the respective word occurs multiple time in the same
  // record.
  // 
  // TEST CASE:
  //   read_from_file("example.txt")
  // RESULT:
  //   {('a', [0, 1]), ('doc', [0, 1, 2]), ('film', [1]), ('movie', [0, 2])}
  void read_from_file(String file_name)

  // Computes the intersection of the two given (sorted) inverted lists in
  // linear time (linear in the total number of elements in the two lists).
  // 
  // TEST CASE:
  //   intersect([1, 5, 7], [2, 4])
  // RESULT:
  //   []
  //
  // TEST CASE:
  //   intersect([1, 2, 5, 7], [1, 3, 5, 6, 7, 9])
  // RESULT:
  //   [1, 5, 7]
  Array<int> intersect(Array<int> list1, Array<int> list2)

  // Processes the given keyword query as follows: Fetches the inverted list for
  // each of the keywords in the given query and computes the intersection of
  // all inverted lists (which is empty, if there is a keyword in the query 
  // which has no inverted list in the index).
  //
  // TEST CASE:
  //   read_from_file("example.txt")
  //   process_query("")
  // RESULT:
  //   []
  //
  // TEST CASE:
  //   read_from_file("example.txt")
  //   process_query("doc movie")
  // RESULT:
  //   [0, 2]
  //
  // TEST CASE:
  //   read_from_file("example.txt")
  //   process_query("doc movie comedy")
  // RESULT:
  //   []
  Array<int> process_query(String query)
